<div id="app" class="my-0 mx-auto p-[2rem] text-center max-w-[1280px]">
    <div class="flex flex-row justify-center">
        <a href="https://vitejs.dev" target="_blank" class="text-indigo-500 font-medium hover:text-indigo-900">
            <img
                    src="/public/vite.svg"
                    class="h-[6rem] p-[1.5rem] hover:drop-shadow-[0_0_2rem_#646cffaa] will-change-[filter]
                        transition-[filter] duration-300"
                    alt="Vite logo"
            />
        </a>
        <a href="https://www.typescriptlang.org/" target="_blank" class="text-indigo-500 hover:text-indigo-900">
            <img
                    src="/public/typescript.svg"
                    class="h-[6rem] p-[1.5rem] hover:drop-shadow-[0_0_2rem_#3178c6aa] will-change-[filter]
                        transition-[filter] duration-300"
                    alt="TypeScript logo"
            />
        </a>
    </div>
    <div>
        <h1 class="text-[3.2rem] leading-[1.1]">Vite + TypeScript</h1>
        <div class="p-[2em]">
            <button
                    type="button"
                    is="rom-counter"
                    class="rounded-[8px] border-[1px] border-transparent py-[0.6em] px-[1.2em] text-[1em] font-medium
                        bg-indigo-500 text-neutral-100 dark:bg-stone-900 cursor-pointer transition-[border-color]
                        duration-[0.25s] hover:bg-indigo-600 dark:hover:bg-stone-900 dark:hover:border-indigo-500
                        focus:outline-4 focus-visible:outline-4 focus:outline focus-visible:outline
                        focus:outline-[-webkit-focus-ring-color] focus-visible:outline-[-webkit-focus-ring-color] drop-shadow-lg"
            ></button>
        </div>
        <p>Click on the Vite and TypeScript logos to learn more</p>
    </div>
</div>
